<html>
<head>
	<style type="text/css">
			body {
				margin: 0;
			}

			.fullscreen-bg {
			    position: fixed;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    overflow: hidden;
			    z-index: -100;
			}

			.fullscreen-bg__video {
			    position: absolute;
			    top: 0;
			    left: 0;
			    height: 100%;
			    width: 100%;
			}

			.content {
				z-index: 999;
				position: absolute;
				top: 0;
				left: 0;
			}

			.content a, .what-i-do li {
				font-size: 1.5em;
				text-shadow: 36px 27px 10px rgba(256,256,256,1);
	    		background: rgba(256,256,256,0.5);
			}

			h1 {
				position: absolute;
			    top: 1em;
			    font-size: 3em;
			    transform: rotate(20deg);
			    background-color: orange;
			    padding: .2em;
			    right: 0.5em;
			}

			.synths {
				position: absolute;
				right: 3em;
				top: 15em;
			}

			a:hover {
				background-color: orange;
			}

			a:visited {
				color: rgb(0, 0, 238);
			}

			h2 {
				background-color: rgba(176,198,237,.7);
				font-size: 3em;
				display: inline-block;
				margin-bottom: 0;
			}

			h3 {
				font-size: 2em;
				background-color: rgba(176,198,237,.7);
			}

			@media (min-aspect-ratio: 16/9) {
			  .fullscreen-bg__video {
			    height: 300%;
			    top: -100%;
			  }
			}

			@media (max-aspect-ratio: 16/9) {
			  .fullscreen-bg__video {
			    width: 300%;
			    left: -100%;
			  }
			}
	</style>
	<title>JESS JACOBS WINS</title>
	<meta property="og:site_name" content="JESS JACOBS WINS"/>
	<meta property="og:image" content="/glitch-painting.jpg">
</head>
<body>
	<div class="fullscreen-bg">
	    <video loop muted autoplay poster="static/glitch-fire.jpg" class="fullscreen-bg__video">
	        <source src="static/glitch-fire.webm" type="video/webm">
	    </video>
	</div>
    <h1>Jess Jacobs</h1>
    <div class="content">
		<div class="what-i-do">
			<h2>Artist &amp; Music Technologist</h2>
			<h3>MINE</h3>
			<ul>
				<li><a href="https://open.spotify.com/album/0cpjQw1qdMqvRx2t3FUAOl?si=A1CitGGnTVqwQMADW5uKTw">Latest EP: "Choices"</a> - <a href="https://jessjacobs.bandcamp.com/album/choices-ep">bandcamp</a> - <a href="https://open.spotify.com/album/0cpjQw1qdMqvRx2t3FUAOl?si=A1CitGGnTVqwQMADW5uKTw">spotify</a> - <a href="https://soundcloud.com/jessjacobswins/sets/choices-ep">soundcloud</a></li>
				<li><a href="https://jessjacobs.bandcamp.com/track/the-fog">NEW TRACK: THE FOG - listen at Bandcamp</a> and <a href="https://soundcloud.com/jessjacobswins/the-fog">Soundcloud</a></li>
				<li><a href="https://www.facebook.com/jessjacobswins">First ever LIVESTREAM here >>></a></li>
				<li><a href="https://soundcloud.com/jessjacobswins">soundcloud: latest experiments</a></li>
				<li><a href="https://jessjacobs.bandcamp.com/album/who-can-we-trust-ep">Who Can we Trust? EP: bandcamp</a></li>
				<li><a href="https://www.youtube.com/channel/UCX1YyIGdBRq3kX_8GNLOSoQ">yootube 1</a> - <a href="https://www.youtube.com/channel/UCJSTW4W-8XpSZ56HU35EgIQ">yootube 2</a></li>
			</ul>
			<h3>THEIRS</h3>
			<ul>
				<li><a href="https://itspeachymagazine.com/2021/05/14/tessa-violet-invites-fans-to-the-exclusive-bad-ideas-the-experience-livestream/">TESSA VIOLET - BAD IDEAS, The Experience (full live recording engineering)</a></li>
				<li><a href="https://www.umusic.ca/press-releases/bea-miller-and-nocap-present-the-elated-experience-recorded-live-in-los-angeles-this-saturday-december-12/">BEA MILLER - elated! concert special (full live recording engineering)</a></li>
				<li><a href="https://andavolley.bandcamp.com/album/light-dancer">ANDA VOLLEY - Light Dancer EP (mastering)</a></li>
				<li><a href="https://open.spotify.com/album/3jiT8fzZdHx4hepZzGEVcB?si=h3CU4NC2Qxa8KyAzErmuJw&dl_branch=1">AUDRA ISADORA - Rare Desert Flower (mastering)</a></li>
				<li><a href="https://www.youtube.com/watch?v=hYS-HzJXUZE&feature=youtu.be">PUSSY RIOT - RIOT (vocal production/track master)</a></li>
				<li><a href="https://open.spotify.com/album/4EXYCADn73updrmkHvHaxu?si=_L6WEn8mQB-bYtl9EnWcPQ&dl_branch=1">AUDRA ISADORA - I Touch Myself (mastering)</a></li>
				<li><a href="https://forcereaction.bandcamp.com/track/broken-hearts">FORCE REACTION - BROKEN HEARTS (mix/master/produce)</a></li>
				<li><a href="https://open.spotify.com/album/10AAqer253JB7QdN2CqPWU?si=LJSxaM8OR1u48PZ4LPO_6w&dl_branch=1">AUDRA ISADORA - Supernova Roadtrip (mastering)</a></li>
				<li><a href="https://linneasgarden.bandcamp.com/album/like-the-patriarchy">LINNEA'S GARDEN - LIKE THE PATRIARCHY (mix)</a></li>
			</ul>
		</div>
		<!--
	    <h2>Artist &amp; Music Technologist <br />let's build crazy performance rigs!</h2>
	    <div class="what-i-do">
			<h3>I am a playback engineer & synth/MIDI/OSC tech building bleeding edge stuff</h3>
			<h3>I welcome any challenge or problem</h3>
			<h3>I am a live sound engineer - FOH & MON & tech</h3>
			<h3>I make music/beats & produce - I am an aux live musician</h3>
			<h3>I mix and score podcasts/I mix and master singles, EPs, and albums</h3>
			<h3>hit me on <a href="http://www.instagram.com/jessjacobswins">insta</a></h3>
			
			<h3>client roster/history includes:</h3>
			<ul>
				<li><a href="https://www.linkinpark.com">Linkin Park</a></li>
				<li><a href="https://feverray.com">Fever Ray</a></li>
				<li><a href="https://xxpussyriotxx.com/">Pussy Riot</a></li>
				<li><a href="https://www.missy-elliott.com/">Missy Elliott</a>
				<li><a href="https://www.avamax.com/">Ava Max</a></li>
				<li><a href="http://www.imogenheap.com/">Imogen Heap</a></li>
				<li><a href="https://www.sylvanesso.com/">Sylvan Esso</a></li>
				<li><a href="https://www.letigre.world/">Le Tigre</a></li>
				<li><a href="https://beamiller.com/">Bea Miller</a></li>
				
				<li><a href="https://www.ellamai.com/">Ella Mai</a></li>
				<li><a href="http://www.lizzomusic.com/">Lizzo</a></li>
				<li><a href="https://tessa-violet.com/">Tessa Violet</a></li>
				<li><a href="http://elohimxelohim.com">Elohim</a></li>
				<li><a href="http://www.theglitchmob.com">The Glitch Mob</a></li>
				<li><a href="http://gflipmusic.com/">G Flip</a></li>
				<li><a href="http://www.madamegandhi.com">Madame Gandhi</a></li>
				<li><a href="http://weareking.com/">We are KING</a></li>
			</ul>
		
		</div>
	-->
		<div class="subscribe">
			<h3>Stay in touch</h3>
			<ul>

				<li><a href="http://www.instagram.com/jessjacobswins">instagrrm</a></li>
				<li><a href="http://www.twitter.com/akisma">twitta</a></li>
				<li><a href="http://www.facebook.com/jessjacobswins">facebak</a></li>
				<li>

					<div id="mc_embed_signup">
					<form action="//jessjacobswins.us14.list-manage.com/subscribe/post?u=5e9bfc9477c9896e6e1610edc&amp;id=d7bccd6499" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
						
					<div class="mc-field-group">
						<a><label for="mce-EMAIL">mailing list:  </label>
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></a>
					</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5e9bfc9477c9896e6e1610edc_d7bccd6499" tabindex="-1" value=""></div>
					    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					    </div>
					</form>
					</div>
					<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
					<!--End mc_embed_signup-->
				</li>
			</ul>
		</div>
		<div>
			<h3>This style of website is called brutalist</h3>
			<h3>i can make you one too</h3>
		</div>
	</div>
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-91255505-1', 'auto');
		  ga('send', 'pageview');

		</script>
</body>
</html>
