body {
	font-family: "roboto";
	padding: 0;
	margin: 0;
}

h1 {
	font-family: bungee;
	font-style: normal;
	font-weight: 800;
	font-size: 4em;
	margin-bottom: 0;
}

h2 {
	font-family: bungee;
	font-style: normal;
	font-weight: 400;
	font-size: 1.5em;
	margin-top: 0;
}

h3 {

}

ul {

}

li {

}

p {

}

@media only screen 
  and (max-device-width: 737px) { 

  	.new {
  		background: transparent url('../img/wcwt-sebastian-bg.png') 0 0 no-repeat;
		background-size: cover;
		width: 100%;
  	}

  	.mobile-cover {
  		background: transparent url('../img/wcwt-sebastian-web.jpg') 0 0 no-repeat;
		background-size: cover;
		width: 80%;
		margin: 0 auto;
  	}
}

.new {
	background: transparent url('../img/wcwt-sebastian-web.jpg') 0 0 no-repeat;
	background-size: cover;
	width: 100%;
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
}

.new > * {
	margin: 1em 0 1em 7.5em;
	padding: 1em 2em;
	background: rgba(106, 191, 185, .3);
	width: 30%;
}

.header {
	padding-top: 1.5em;
	margin-left: 5em;
	width: 100%;
	background: none;
}
	
	.header h2 {
		margin-left: .5em;
	}

.mobile-cover {
	display: none;
}

.subscribe {

}

.artist-statement {

}

.other {

}

